.modal_outlayer_container {
  position: absolute;
  top: 0;
  background: #0000001c;
  right: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;

  .modal_inside_layer_container {
    width: 100%;
    height: 100%;
    // background: #fff;
    display: flex;
    justify-content: center;
    margin: auto;
    overflow-y: auto;

    .modal_container{
        width: 50%;
        background: #fff;
        height: 50%;
        margin: auto;
        overflow-y: auto;
    }
  }
}
